body {
	background-color: rgb(243, 243, 243);
	font-family: sans-serif;

	.error {
		width: 100%;
		position: absolute;
		top: 3em;
	
		p {
			color: rgb(255, 86, 86);
			font-size: 1em;
			margin: 10px auto;
			text-align: center;
			width: 30%;
		}
	}
	
	form {
		width: 25em;
		height: fit-content;
		background-color: rgb(255, 255, 255);
		border-radius: 4vh;
		margin: 10em auto 0 auto;
		padding: 1.5em;
		box-sizing: border-box;
		box-shadow: 5px 5px 0 rgb(90, 90, 90);
	
		div {
			font-size: 0;
			border-bottom: 2px solid rgb(24, 24, 24);
			padding: 4% 4% 2% 4%;
			margin-bottom: 5%;
		}
	
		i {
			color: rgb(29, 29, 29);
			height: 8%;
			width: 6%;
			margin-right: 5%;
			font-size: 1.2rem;
		}
	
		input {
			color: black;
			height: 10%;
			width: 80%;
			border: 0;
			box-sizing: border-box;
			background-color: rgba(255, 255, 255, 0);
			font-size: 1.2rem;
		}
	
		input:focus {
			outline: 0;
		}
	
		input::placeholder {
			color: rgb(193, 193, 193);
		}
	
		input[type="submit"] {
			font-size: 20px;
			width: 100%;
		}
	
		.slick {
			font-weight: 100;
			font-size: 2em;
			text-decoration: none;
			color: rgb(66, 66, 66);
			font-family: "Roboto", sans-serif;
			margin: 0;
			text-align: center;
			.tech {
				font-weight: 900;
			}
		}
		
	}
	
	@media only screen and (max-width: 1023px) {
		input::placeholder {
			font-size: 0.9em;
		}
	
		.error p {
			width: 60%;
		}
	}
	
	@media only screen and (max-width: 480px) {
		.error p {
			width: 90%;
		}
	
		form {
			width: 20em;
		}
	}
	
}

