nav{
    margin-bottom: 10vh;
    .row.top-nav{
        background-color: rgb(255, 255, 255);
        margin: 0px;
        box-sizing: border-box;
        box-shadow: 0px 1px 6px rgb(145, 145, 145);
    }
    
    .dash {
        font-weight: 500;
    }
    
    a{
        text-decoration: none;
    }    
}

@media only screen and (max-width: 1200px) {
    nav{
        a{
            font-size: .8em;
            text-align: center;
            width: 100%;
        }
    }
    

}

