body {
	background-image: radial-gradient(rgb(0, 10, 19) 60%, rgb(0, 0, 0));
	background-repeat: no-repeat;
	background-size: cover;
	overflow-x: hidden;

    .slider {
        width: 95%;
    
        display: block;
        margin: auto;
        margin-top: 7em;
    }
    
    .container {
        
        ul {
            list-style: none;
			list-style-position: inside;
			padding-left: 0;
		}

        .row .item-card {
            padding: 10px;
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 130%;
            background-color: transparent;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgba(130, 198, 238, 0.5);
            outline: 1px solid rgb(0, 195, 255);
        
            .img_container {
                width: 90%;
                position: relative;
                margin: auto;
        
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            }
        
            .img_container:after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }
        
            p {
                font-size: 1em;
                margin: 0;
                color: white;
            }
        
            a {
                font-size: 18px;
            }
        
            i {
                color: yellow;
            }
        }

        .row .item-card:hover {
            box-shadow: 0px 0px 10px rgba(238, 130, 229, 0.5);
            outline: 1px solid rgb(234, 0, 255);
        }
        
    }
    
    .show_all {
        width: 100%;
        text-align: center;
        display: block;
        margin: 3em 0em;
        font-size: 1.3em;
    }
    
    @media only screen and (min-width: 480px) {
        .container .row .item-card {
            width: 100%;
            height: 0;
            padding-bottom: 125%;
        }
    }
    
    @media only screen and (min-width: 770px) {
        .container .row .item-card {
            width: 100%;
            height: 0;
            padding-bottom: 130%;
        }
    }
    
    @media only screen and (min-width: 991px) {
        .container .row .item-card {
            width: 100%;
            height: 0;
            padding-bottom: 120%;
        }
    }
    
    @media only screen and (min-width: 1200px) {
        .container .row .item-card {
            width: 100%;
            height: 0;
            padding-bottom: 115%;
        }
    }
    
}

