body{
    background-color: rgb(226, 226, 226);
    padding: 3%;
    box-sizing: border-box;
    
    .table-container{
        height: 18em;
        overflow-y: auto;
        position: relative;
    }

    .order_info{
        height: 10em;
        align-self: start;
    }
}

