body {
	background-image: radial-gradient(rgb(0, 10, 19) 60%, rgb(0, 0, 0));
	background-repeat: no-repeat;
	background-size: cover;
	overflow-x: hidden;
	padding: 3%;
	box-sizing: border-box;
	min-height: 100vh;

    .pay {
        width: fit-content;
        margin: 0 0 0 auto;
        
        input {
            width: 10em;
        }
    }
}


