body {
	background-image: radial-gradient(rgb(0, 10, 19) 60%, rgb(0, 0, 0));
	background-repeat: no-repeat;
	background-size: cover;
	overflow-x: hidden;
	padding: 3%;
	box-sizing: border-box;

	div.product {
		margin: 7em 0 0 0;

		.slider {
			width: 90%;
			margin: auto;
		}

		p {
			font-size: 18px;
		}

		form {
			textarea.form-control {
				height: 120px;
				font-size: 20px;
				background-color: rgba(255, 255, 255, 0.8);
				cursor: text;
				box-shadow: 0px 0px 10px rgba(130, 198, 238, 0.5);
				outline: 1px solid rgb(0, 195, 255);
			}
		}
	}

    input.btn-lg {
        background-color: transparent;
    }
    
	.container {
		margin: 50px auto 50px auto;
		display: block;

		h2 {
			margin: 0 0 20px 0;
		}

		.row .item-card {
			position: relative;
			width: 100%;
			height: 0;
			padding: 0.8em 0.8em 140% 0.8em;
			background-color: transparent;
			border-radius: 20px;
			box-shadow: 0px 0px 10px rgba(130, 198, 238, 0.5);
			outline: 1px solid rgb(0, 195, 255);

			.img_container {
				width: 100%;
				position: relative;
			}

			.img_container:after {
				content: "";
				display: block;
				padding-bottom: 100%;
			}

			.img_container img {
				position: absolute;
				width: 100%;
				height: 100%;
			}

			p {
				font-size: 1em;
				margin: 0;
				color: white;
			}

			a {
				font-size: 18px;
			}

			i {
				color: yellow;
			}
		}
	}

	.more {
		text-decoration: none;
		width: 100%;
		display: block;
		text-align: center;
		margin: 0 0 3em 0;
	}

    ul {
        list-style-type: none;
    
        li.comment {
            margin-top: 3%;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0, 195, 255, 0.8);
            border-radius: 5px;
        }
    }
    

	@media only screen and (min-width: 576px) {
		.container .row .item-card {
			width: 100%;
			height: 0;
			padding-bottom: 135%;
		}
	}

	@media only screen and (min-width: 991px) {
		.container .row .item-card {
			width: 100%;
			height: 0;
			padding-bottom: 140%;
		}
	}
}

